<!DOCTYPE html>
<html>
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    
    <link REL="SHORTCUT ICON" HREF="avt.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Nguyễn Quỳnh Trang</title>
<style type="text/css">
    #n
    {
        font-family: 'Roboto', sans-serif;
        font-size:45px;
        color:white;
        margin-left:20px;
    }
    #t
    {
        border-radius: 15px;
        font-family: 'Roboto', sans-serif;
        background-color:#373737;
        
        color:white;
        
    }
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:25px;
        margin-bottom:25px;
        
    }
    img.logo
    {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        margin-top:0px;
        margin-bottom:0px;
        
    }
    body
    {
        background: linear-gradient(to right,#aa4b6b, #6b6b83, #3b8d99);
    }
    h1.name {
        margin: auto;
        text-align: center;
        font-family: 'Dosis', sans-serif;
        link {color:white;}
        border-style: rounded;
        height: 75px;
        padding: 10 px;
        font-size: 75px;
        color:#BDBDBD;
        }
    h1.mt
    {
        margin: auto;
        text-align: center;
        font-family: 'Dosis', sans-serif;
        
        border-style: rounded;
        height: 75px;
        padding: 10 px;
        font-size: 50px;
        color:rgba(255, 255, 255, 0.664);
    }

        a:link, a:visited {
  background-color: #39cece70;
  color: rgb(49, 49, 49);
  padding: 50px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-family: 'Dosis', sans-serif;
  border-radius: 15px;
  font-size: 50px;
  /*
  animation-name: example;
  animation-duration: 2s;
  */
}/*
@keyframes example {
  from 
  {
    background-color: rgba(255, 0, 0, 0); 
}
  
}*/
a:hover, a:active {
  background-color: rgba(21, 122, 105, 0.568);
}
</style>
</head>
<body>
    <img src="avt.jpg"  style=“width:150px;height:150px;border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;” >
    <h1 class="name">Nguyễn Quỳnh Trang</h1>
    <p> </p>
    <h1 class="mt"></h1>
    <h1 align="center"><a href="https://www.facebook.com/profile.php?id=100003073106924" target="_blank"><img class="logo"; src="pngegg.png"  style=“width:50px;height:50px;”> Nguyễn Quỳnh Trang</a></h1> 
    <h1 align="center"><a href="https://vt.tiktok.com/ZSe91PHpA/" target="_blank"><img class="logo"; src="tiktok.png"  style=“width:50px;height:50px;”> 2168001109_trang</a></h1> 

     <h1 align="center"><a href="https://zalo.me/0388927819" target="_blank"><img class="logo"; src="icons9-zalo.svg"  style=“width:50px;height:50px;”> 0388927819</a></h1> 
    
</body>
</html>